# agilysys-java-dev-with-ai-20260202

./: .gitignore  README.md  SYSTEM_UNDERSTANDING.md  count_tokens.py  notes.txt  pom.xml
.github/: copilot-instructions.md
day-1/: Lab1_Ollama_Chatbot.java
day-2/: ApachePdfBoxDocumentParser.java  Lab1_SimpleTextRag.java  Lab2_SimplePDF_RAG.java  Lab2_SpringAI_Ollama.java  application.properties  knowledge.txt
day-3/: lab1-github-mcp.md  lab2-mysql-mcp.md  lab3-postgres-mcp.md  lab4-jetbrains-proxy-mcp.md  lab5-playwright-mcp.md  lab6-docker-mcp.md
day-4/: Lab1_VisionInvoiceChatbot.java
day-5/demo/: pom.xml
day-5/demo/src/main/java/com/vison/rag/: VisionRagApplication.java
day-5/demo/src/main/resources/: application.properties
day-5/demo/src/test/java/com/vison/rag/: VisionRagApplicationTests.java
