spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=caramelai
spring.main.banner-mode=off
logging.level.org.springframework=WARN
spring.main.web-application-type=none
